<!--index.wxml-->
  <van-notice-bar
  wx:if="{{!isMatching && isReady}}"
  left-icon="https://img.yzcdn.cn/1.png"
  text="匹配中...现在可以关闭小程序，匹配成功后会发服务通知给您"
/>
<view class="container">
  <view class="userinfo">
<button wx:if="{{(!hasUserInfo && canIUse) || openid=='1'}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开启恋爱之旅 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>

      <block wx:if="{{hasRegist}}">
        <block wx:if="{{!isMatching}}">
          <block wx:if="{{!isReady}}">
            <form bindsubmit="readyForMatch" report-submit='true'>
              <view class="btn-area">
                <button form-type="submit">我准备好匹配了</button>
              </view>
            </form>
          </block>
          <text id="tips" wx:else>匹配中...现在可以关闭小程序，匹配成功后会发服务通知给您</text>
        </block>
        <button wx:else bindtap="toChat">返回聊天界面</button>   
      </block>
      <!--<button wx:else bindtap="toRegist" class="user-motto"> 填写基本信息 </button>-->
       <button wx:else bindtap="toRegist" class="user-motto"> 填写基本信息 </button>
      <!--
       <text bindtap="toChat" class="user-motto">聊天</text> 
       -->
    </block>
  </view>
  <view class="usermotto">
    <van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item icon="home-o">主页</van-tabbar-item>
    <van-tabbar-item wx:if="{{hasRegist}}"bindtap="toRegist" icon="setting-o">修改资料</van-tabbar-item>
    </van-tabbar>
  </view>
</view>

