<!--index.wxml-->
<van-notice-bar
  mode="closeable"
  text="检测到还未进行实名注册,请先前往注册"
/>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{(!hasUserInfo && canIUse) || openid=='1'}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开启恋爱之旅 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>

 <form bindsubmit="readyForMatch" report-submit='true'>

  <view class="btn-area">
    <button form-type="submit">我准备好匹配了</button>
  </view>
</form>

       <text bindtap="toRegist" class="user-motto">注册</text> 
       <text bindtap="toChat" class="user-motto">聊天</text> 
    </block>
  </view>
  <view class="usermotto">
    
    <van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item icon="home-o">主页</van-tabbar-item>
    <van-tabbar-item icon="search" dot>注册</van-tabbar-item>
    <van-tabbar-item icon="friends-o">联系人</van-tabbar-item>
    <van-tabbar-item icon="setting-o">设置</van-tabbar-item>
    </van-tabbar>
  </view>
</view>
