<!--pages/regist/regist.wxml-->
<view class="viewTitle">
    <text class="view-Name">信息注册</text>
</view>
<!--这里用form，name=“nameName1”可以作为form的属性进行 
（e.detail.value.nameName1）调用,
form自带有提交和重置按钮，会自动获取表单中所有控件值的改变-->
<form class="page__bd" bindsubmit="formSubmit" bindreset="formReset">
    <van-field
    required
    value="{{ userwx }}"
    clearable
    label="微信号"
    left-icon="wechat"
    class="form-input"
    icon="question-o"
    placeholder="请输入微信号"
    bind:click-icon="onClickIcon"
    name="userwx"
    />
    <van-field
    left-icon="phone-o"
    class="form-input"
    value="{{ phone }}"
    required
    clearable
    label="手机号"
    placeholder="请输入手机号"
    name="phone"
    />
<van-cell
  icon="calender-o"
  required
  title="生日"
  title-width="180rpx"
>
  <view>
    <picker  style="flex: 1"name="birthday" mode="date" value="{{date}}" start="1950-09-01" end="2019-12-31" bindchange="bindDateChange">
      {{date}}
     </picker>
  </view>
</van-cell>
<van-cell
  icon="manager-o"
  required
  title="性别"
    center="true"
  size="large"
>
    <radio-group name="sex" style="height:24px;margin-bottom:5px">
        <label ><radio value="0"/>男</label>
        <label ><radio value="1"/>女</label>
      </radio-group>
</van-cell>
<van-cell
  icon="location-o"
  required
  title="家乡"
  title-width="180rpx"
>
  <picker
    name="hometown"
    mode="multiSelector"
    bindchange="bindMultiPickerChange"
    bindcolumnchange="bindMultiPickerColumnChange"
    value="{{multiIndex}}"
    range="{{multiArray}}"
  >
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</van-cell>
<van-cell
  required
  title="自我介绍"
  center="true"
  size="large"
  title-width="75rpx"
>
   <textarea id="textarea" name="standard" style="background-color: #FFFFFF" placeholder="请准备一个200字以内的自我介绍哦" />
</van-cell>
    <van-field
    class="form-input"
    value="{{ weight}}"
    clearable
    label="体重"
    placeholder="（选填）体重(kg)"
    name="weight"
    type="number"
    />
    <van-field
    class="form-input"
    value="{{ weight}}"
    clearable
    label="身高"
    placeholder="（选填）身高(cm)"
    name="height"
    type="number"
    />
    <van-field
    class="form-input"
    value="{{ job }}"
    clearable
    label="职业"
    placeholder="如果是学生，请填写学生"
    name="job"
    />

<view hidden='true' class="section__title"><input name="openid" value='{{openid}}' style="background-color: #FFFFFF" placeholder="" /></view> 

    <view class="btn-area">
      <button form-type="submit">Submit提交</button>
    </view>
  </form>
<van-toast id="van-toast" />
