/**chat.wxss**/
@import "../../components/bubble/bubble.wxss";
page{
  height: 100%;
}
#chat-container{
height: 100%;
}
.chat-content {
  height: 1098rpx;
  width: 100%;
  flex: 1;
  overflow: scroll;
}
.chat-input {
  width: 100%;
  display: fixed;
  bottom: 0rpx;
}
.chat-input-wrapper {
  width: 100%;
  display: flex; 
  padding: 16rpx 0;
  background-color: #f4f4f6;
  border-top: 1rpx solid #d6d7d9;
}
.chat-input-record {

}
.chat-input-main {
  flex: 1;
  height: 100%;
  padding: 0 16rpx;
}
.chat-input-main > input {
  height: 52rpx;
  line-height: 52rpx;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 10rpx;
  border: 1rpx solid #d6d7d9;
  font-size: 28rpx;
}
.chat-input-other {
  width: 140rpx;
}

#submit-button{
  height: 74rpx;
  border: 1rpx solid #d6d7d9;
  border-radius: 12rpx;
  font-size: 28rpx;
}