<!--chat.wxml-->
<import src="../../components/bubble/bubble.wxml" />
<view id="chat-container">
  <scroll-view 
    scroll-y
    scroll-with-animation 
    class="chat-content"  
    scroll-top="{{ scrollTop }}"
    scroll-into-view="{{toIndex}}">
    <block wx:for="{{ messages }}" wx:key="messages{{ index }}"  id="msg{{ index }}">
      <bubble id="msg{{ index }}" message="{{item}}" localOpenId="{{openid}}" />
    </block>
  </scroll-view>
  <view class="chat-input" >
  <form class="chat-input-form" id="hei" bindsubmit="sendMessage" report-submit='true'>
    <view class="chat-input-wrapper">
      <view class="chat-input-record"></view>
      <view class="chat-input-main">
        <input 
          value="{{ msg }}"
          cursor-spacing="16" 
          adjust-position="{{ true }}" 
          cursor="16" 
          bindinput="onInput"
         />
      </view>
      <view class="chat-input-other">
        <button id="submit-button" wx:if="{{msgLen!==0}}"   slot="button" size="small" type="primary" form-type="submit">发送</button>
         <!--<van-button  wx:if="{{msgLen!==0}}"  slot="button" size="small" type="primary">发送</van-button>-->
      </view>
    </view>
  </form>
  </view>
</view>
