<!--pages/regist/regist.wxml-->
<view class="viewTitle">
    <text class="view-Name">信息注册</text>
    <van-button type="primary">按钮</van-button>
    <view class="lineView"></view>
</view>
<!--这里用form，name=“nameName1”可以作为form的属性进行 
（e.detail.value.nameName1）调用,
form自带有提交和重置按钮，会自动获取表单中所有控件值的改变-->
<form class="page__bd" bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class="section__title">姓名（必填）</view>
      <input name="realname" style="background-color: #FFFFFF" placeholder="为了让您的恋爱更真诚，请填写真实姓名哦" />
    </view>

    <view class="section section_gap">
      <view class="section__title">性别（必填）</view>
      <radio-group name="sex">
        <label><radio value="0"/>男</label>
        <label><radio value="1"/>女</label>
      </radio-group>
    </view>

    <view class="section">
      <view class="section__title">（必填）生日</view>
      <picker name="birthday" mode="date" value="{{date}}" start="1950-09-01" end="2019-12-31" bindchange="bindDateChange">
        <view class="picker">
          当前选择: {{date}}
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section__title">（必填）微信号</view>
      <input name="userwx" style="background-color: #FFFFFF" placeholder="请点击微信右下角的按钮“我”查看微信号哦" />
    </view>

    <view class="section">
      <view class="section__title">（必填）手机号</view>
      <input name="phone" style="background-color: #FFFFFF" placeholder="为了让TA联系到您，请填写真实的手机号哦" />
    </view>

    <view class="section section_gap">
      <view class="section__title">（必填）身高(cm)</view>
      <slider min="100" max="249" value="150" name="height" show-value ></slider>
    </view>

    <view class="section section_gap">
      <view class="section__title">（必填）体重(kg)</view>
      <slider min="0" max="200" value="50" name="weight" show-value ></slider>
    </view>

    <view class="section">
      <view class="section__title">（必填）自我介绍</view>
      <textarea name="standard" style="background-color: #FFFFFF" placeholder="为了让TA注意到你，请准备一个200字以内的自我介绍哦" />
    </view>

    <view class="section section_gap">
      <view class="section__title">（必填）您是否愿意公开您的信息到恋爱广场？（我们只会公开您的照片，性别，生日和自我介绍,会增加您被搭讪的几率哦）</view>
      <radio-group name="is_information_public">
        <label><radio value="1"/>是</label>
        <label><radio value="0"/>否</label>
      </radio-group>
    </view>

    <view class="section section_gap">
      <view class="section__title">（必填）是否居住在榆林地区？</view>
      <radio-group name="is_live_location_yulin">
        <label><radio value="1"/>是</label>
        <label><radio value="0"/>否</label>
      </radio-group>
    </view>

    <view class="section">
      <view class="section__title">（选填）居住地区</view>
      <input name="live_location" style="background-color: #FFFFFF" placeholder="如：陕西省榆林市榆阳区" />
    </view>

    <view class="section">
      <view class="section__title">（选填）您目前的受教育程度？</view>
      <picker name="education"  bindchange="bindPickerChange" value="{{education_index}}" range="{{educations}}">
        <view class="picker">
          当前选择：{{educations[education_index]}}
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section__title">（选填）工作单位</view>
      <input name="company" style="background-color: #FFFFFF" placeholder="如果是学生，请填写学校名称" />
    </view>
    <view class="section">
      <view class="section__title">（选填）职业</view>
      <input name="job" style="background-color: #FFFFFF" placeholder="如果是学生，请填写学生" />
    </view>
    <view class="section section_gap">
      <view class="section__title">（选填）您的工作是否有编制？</view>
      <radio-group name="compiled">
        <label><radio value="1"/>是</label>
        <label><radio value="0"/>否</label>
      </radio-group>
    </view>
    <view class="section">
      <view class="section__title">（选填）您的老家在哪里？</view>
      <picker name="hometown" bindchange="bindPickerChange" value="{{index}}" range="{{locations}}">
        <view class="picker">
          当前选择：{{locations[index]}}
        </view>
      </picker>
    </view>
    <view class="section">
      <view class="section__title">（选填）您父亲的工作</view>
      <input name="work_of_father" style="background-color: #FFFFFF" placeholder="" />
    </view>

    <view class="section">
      <view class="section__title">（选填）您母亲的工作</view>
      <input name="work_of_mom" style="background-color: #FFFFFF" placeholder="" />
    </view>

<view class='section'>来一张自拍吧！</view>
  <image class='img' wx:if="{{!tempFilePaths[1]}}" bindtap='img_item' id='1' name='photo_self' mode='aspectFit' src='../../images/photoupload.jpg'></image>
  <image class='img' wx:else bindtap='img_item' id='1' name='photo_self' mode='aspectFit' src='{{tempFilePaths[1]}}'></image>

<view class='section'>来一张他人给你拍的照片吧！</view>
  <image class='img' wx:if="{{!tempFilePaths[2]}}" bindtap='img_item' id='2' name='photo_others' mode='aspectFit' src='../../images/photoupload.jpg'></image>
  <image class='img' wx:else bindtap='img_item' id='2' name='photo_others' mode='aspectFit' src='{{tempFilePaths[2]}}'></image>
<view class="section">
<view hidden='true' class="section__title"><input name="photo_self_path" value='{{tempFilePaths[1]}}' style="background-color: #FFFFFF" placeholder="" /></view>
<view hidden='true' class="section__title"><input name="photo_others_path" value='{{tempFilePaths[2]}}' style="background-color: #FFFFFF" placeholder="" /></view>
<view hidden='true' class="section__title"><input name="openid" value='{{openid}}' style="background-color: #FFFFFF" placeholder="" /></view> 
</view>

    <view class="btn-area">
      <button form-type="submit">Submit提交</button>
      <button form-type="reset">Reset重置</button>
    </view>
  </form>
