<!--components/bubble /bubble.wxml-->
<view class="bubble">
    <view id="{{id}}" class="bubble-container" wx:if="{{ localOpenId !== message.sender }}">
      <view class="icon">
        <view class="caret-left"></view>
        <view class="photo">
          <image src="../../images/avatar.jpg" style="width:36px;height:36px;"></image>
        </view>
      </view>
      <view class="content">
        <text>{{message.content}}</text>
      </view>
    </view>
    <view  id="{{id}}"  class="container-right" wx:if="{{ localOpenId === message.sender }}">
      <view class="content-right">
        <text>{{message.content}}</text>
      </view> 
      <view class="icon-right">
        <view class="photo">
          <image src="../../images/avatar.jpg" style="width:36px;height:36px;"></image>
        </view>
        <view class="caret-right"></view>
      </view>
    </view>
</view>
